This repo contain shell scripts that i consider useful to me, feel free to use them as wel,
if you decide to share somewhere else, please don´t forget to give me the credits.

For installation just clone the repo and source the desejed files on your shell.
